# DPA_Notificationsystem

NotifierSystemWebApiProducer/: .gitlab-ci.yml  NotifierSystemWebApiProducer.sln  README.md  docker-compose.dev.yml
NotifierSystemWebApiProducer/NotifierSystemWebApiProducer/: Dockerfile  NotifierSystemWebApiProducer.csproj  Program.cs
NotifierSystemWebApiProducer/NotifierSystemWebApiProducer/Controllers/: ApiController.cs
NotifierSystemWebApiProducer/NotifierSystemWebApiProducer/Models/: Message.cs
NotifierSystemWebApiProducer/NotifierSystemWebApiProducer/Properties/: launchSettings.json
NotifierSystemWorkerConsumer/: .gitattributes  NotifierSystemWorkerConsumer.sln  docker-compose.dev.yml
NotifierSystemWorkerConsumer/NotifierSystemWorkerConsumer/: DB.cs  Dockerfile  EmaiConnector.cs  NotifierSystemWorkerConsumer.csproj  Program.cs  TelegramBot.cs  Worker.cs  appsettings.json
NotifierSystemWorkerConsumer/NotifierSystemWorkerConsumer/Models/: AppSettings.cs  Message.cs
NotifierSystemWorkerConsumer/NotifierSystemWorkerConsumer/Properties/: launchSettings.json
NotifierSystemWorkerProducer/: NotifierSystemWorkerProducer.sln
NotifierSystemWorkerProducer/NotifierSystemWorkerProducer/: Dockerfile  NotifierSystemWorkerProducer.csproj  Program.cs  Worker.cs
NotifierSystemWorkerProducer/NotifierSystemWorkerProducer/Properties/: launchSettings.json
TelegramBot/: .gitignore  .gitlab-ci.yml  README.md  TelegramBot.sln  docker-compose.dev.yml
TelegramBot/TelegramBot/: DB.cs  Dockerfile  Program.cs  TelegramBot.csproj  Worker.cs
TelegramBot/TelegramBot/Models/: AppSettings.cs
TelegramBot/TelegramBot/Properties/: launchSettings.json
TelegramBot_2/ConsoleApp1/: ConsoleApp1.sln
TelegramBot_2/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
